# Dane do po??czenia z PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/teamboard
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate - automatyczne tworzenie tabel na podstawie Twojej encji Ad
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect